@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Rubik:400,500');

$yellowprimary: #f5ab25;
$grayish: #66727c;
$bordercolor: #e0e0e0;
$Lato: 'Lato', sans-serif;
$Rubik: 'Rubik', sans-serif;

html, body{
    height: 100%;
}
body{
    font-family: $Lato;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    color: $yellowprimary;
}
h1, h2, h3, h4, h5, h6{
    font-family: $Rubik;
}
h1{
    font-size: 22px;
    font-weight: 500;
}
nav{
    background-color: white;
    height: 65px;
    padding: 0 7%;
    display: flex;
    justify-content: space-between;
    min-height: 65px;
    .left-nav, .right-nav{
        display: flex;
        align-items: center;
    }
    .right-nav{
        a:last-child{
            margin-right: 0;
        }
    }
    a{
        color: $grayish;
        margin-right: 20px;
    }
}
.shadow{
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.1);
}
footer{
    background-color: #f7f7f7;
    color: #888c8b;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 12px;
    margin-top: 10px;
}
.logo{
    height: 40px;
    margin-right: 30px;
}
.small-icon{
    height: 15px;
    margin-right: 10px;
}
.container{
    margin: 0 7%;
    flex: 1 0 auto;
}
.grey-bg{
    background-color: #f0f2f2;
}
.height-auto{
    height: auto;
}
.card, .white-card{
    background-color: white;
    width: 40vw;
    padding: 40px;
    margin: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    input, textarea{
        display: block;
        width: 35vw;
        margin: 5px 0 35px 0;
    }
    label{
        margin-bottom: 10px;
    }
}
.white-card{
    width: auto;
    margin: 0;
    flex-direction: row;
    margin-top: 10px;
}
input, textarea{
    height: 40px;
    padding: 0 10px;
    border-style: none;
    border: 1px solid $bordercolor;
    font-size: 14px;
    font-family: $Lato;
}
textarea{
    min-width: 35vw;
    max-width: 35vw;
    min-height: 40px;
}
.contents-centered{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.yellow-btn{
    background-color: #f5ab25;
    display: block;
    color: white;
    width: 100%;
    height: 50px;
    border-style: none;
    font-family: $Rubik;
    font-size: 17px;
}
.login-links{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 30px;
}
.available-times{
    display: flex;
    width: 100%;
}
.available-time{
    height: 45px;   
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    flex: 1;
    box-sizing: border-box;
}
.first-time-span{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
}
.third-time-span{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
}
.time-active{
    border: 2px solid #80ba23;
    box-sizing: border-box;
}
.search-results{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.search-bar{
    flex: 1.5;
    margin-right: 10px;
    height: 70vh;
    align-items: flex-start;
}
.dog-sitters{
    flex: 3;
}
.photo{
    flex: 1;
}
.photo img{
    height: 100px;
    width: 100px;
}
.about{
    flex: 2;
    padding-left: 20px;
    p{
        margin: 5px 0;
    }
    h1{
        margin: 5px 0;
    }
}
.fare{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
h1{
    color: $yellowprimary;
}
h2{
    font-weight: normal;
}
.address{
    font-size: 13px;
}
.about-photo img{
    height: 170px;
    border-radius: 50%;
}
.about-text{
    margin-left: 30px;
}
.about-header{
    display: flex;
    align-items: center;
}
.three-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    .card{
        width: auto;
    }
}
.two-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    .card{
        width: auto;
    }
}
#availability{
    margin-bottom: 10px;
    background-image: url(../images/calendar-black.svg);
    background-position: 285px center;
    background-size: 25px;
    background-repeat: no-repeat;
    padding-right: 10px;
    width: 300px;
}
.available-times{
    margin-bottom: 10px;
}
.small-photo{
    height: 100px;
    width: 100px;
}
.row{
    display: flex;
}
.about-profile{
    margin-left: 15px;
}
.card-title{
    text-transform: uppercase;
    font-family: $Rubik;
    color: grey;
    border-bottom: 1px solid lightgray;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}
.card-with-a-title{
    padding: 0 40px 40px 40px;
    .row{
        margin-top: 30px;
        display: flex;
        align-items: center;
    }
    h1{
        margin-top: 0;
    }
}
.is-dog-sitter{
    text-transform: uppercase;
    font-family: $Rubik;
    color: $grayish;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.availability-calendar{
    table, td{
        border: 1px solid gray;
    }
    margin-top: 30px;
}
.fc-scroller{
    height: auto !important;
}
.width-320{
    width: 320px !important;
}
.margin-top-30{
    margin-top: 30px;
}
.fc-today-button{
    display: none !important;
}
.fc-dayGrid-view .fc-body .fc-row{
    min-height: 3em !important;
}
.fc-button-primary{
    background-color: $yellowprimary !important;
    border-color: $yellowprimary !important;
}
.red{
    color: red !important;
    font-size: 33px !important;
    border: 1px solid red !important;
}
.hide{
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . ." ". . . ." ". . . .";
    div{
        img{
            width: 100%;
        }
    }
  }