@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Rubik:400,500");
html, body {
  height: 100%; }

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

a {
  text-decoration: none;
  color: #f5ab25; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik", sans-serif; }

h1 {
  font-size: 22px;
  font-weight: 500; }

nav {
  background-color: white;
  height: 65px;
  padding: 0 7%;
  display: flex;
  justify-content: space-between;
  min-height: 65px; }
  nav .left-nav, nav .right-nav {
    display: flex;
    align-items: center; }
  nav .right-nav a:last-child {
    margin-right: 0; }
  nav a {
    color: #66727c;
    margin-right: 20px; }

.shadow {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1); }

footer {
  background-color: #f7f7f7;
  color: #888c8b;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 12px;
  margin-top: 10px; }

.logo {
  height: 40px;
  margin-right: 30px; }

.small-icon {
  height: 15px;
  margin-right: 10px; }

.container {
  margin: 0 7%;
  flex: 1 0 auto; }

.grey-bg {
  background-color: #f0f2f2; }

.height-auto {
  height: auto; }

.card, .white-card {
  background-color: white;
  width: 40vw;
  padding: 40px;
  margin: 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card input, .white-card input {
    display: block;
    width: 35vw;
    margin: 5px 0 35px 0; }
  .card label, .white-card label {
    margin-bottom: 10px; }

.white-card {
  width: auto;
  margin: 0;
  flex-direction: row;
  margin-top: 10px; }

input {
  height: 40px;
  padding: 0 10px;
  border-style: none;
  border: 1px solid #e0e0e0; }

.contents-centered {
  display: flex;
  justify-content: center;
  align-items: flex-start; }

.yellow-btn {
  background-color: #f5ab25;
  display: block;
  color: white;
  width: 100%;
  height: 50px;
  border-style: none;
  font-family: "Rubik", sans-serif;
  font-size: 17px; }

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 30px; }

.available-times {
  display: flex; }

.available-time {
  height: 50px;
  width: 50px;
  background-color: lightgray;
  margin-right: 10px;
  cursor: pointer; }

.time-active {
  border: 2px solid green;
  box-sizing: border-box; }

.search-results {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.search-bar {
  flex: 1.5;
  margin-right: 10px;
  height: 70vh;
  align-items: flex-start; }

.dog-sitters {
  flex: 3; }

.photo {
  flex: 1; }

.photo img {
  height: 100px;
  width: 100px; }

.about {
  flex: 2;
  padding-left: 20px; }
  .about p {
    margin: 5px 0; }
  .about h1 {
    margin: 5px 0; }

.fare {
  flex: 1;
  display: flex;
  justify-content: flex-end; }

h1 {
  color: #f5ab25; }

h2 {
  font-weight: normal; }

.address {
  font-size: 13px; }

/*# sourceMappingURL=style.css.map */
